Como a Internet Funciona? -------------------------------------------------------------------------------//--------------------------------------------------------------------------------------------------

Os dispositivos como Celulares, Computadores, Lampadas ou tudo que possui um IP (Esse IP é considerado Invalido pois é apenas usado para diferenciar quem é quem entre Dispositivos e Roteador e se comunicar e trocar pacotes com o roteador).
usa seu IP para

TIPOS DE REDE / INFORMAÇÕES EXTRAS ----------------------------------------------------------------------//---------------------------------------------------------------------------------------------------

________________________________________________________________________________________________________________________
Equipamentos > SOHO                // (Small Office Home Office)    
NAT                                // (Net Adress Translator) IP corresponde ao indereço do roteador que sera o responsavel por todos IP Invalidos/Dispositivos
DHCP                               // Dynamic Host Configuration Protocol) é um protocolo de rede que atribui automaticamente endereços IP a dispositivos que estão ligados a uma rede. 
DNS                                // (Domnain Name System) 
GATEAWAY1                          // É o proprio roteador
TCP/IP                                // Protocolo de comunicação de internet utilizado na internet e em muitas redes locais, que devide dados em pacotes e os transmite de forma eficiente
________________________________________________________________________________________________________________________



BIBLIOTECA DE TERMOS ------------------------------------------------------------------------------------//--------------------------------------------------------------------------------------------------

FTP                  // File Transfer Protocol
GETAWAY              // São pontos como servidores onde se conectam redes, os getaway são os reponsaveus por dizer onde nosso Endereço de IP esta tentando encontrar
Hop                  // Hop é cada pulo de rede quando uma informação sai de um GETAWAY para outro
HUB                  // HUB é um dispositivo de direcionamento de rede e pacotes o lado negativo do HUB é que ele sai distribuindo pacotes independente se esta enviando pra quem esta aguardando aquele pacote
IX                   // IX ou (Internet Exchange) é um meio de conectar multiplas redes de forma mais otimizada evitando trafegar por rede terceiras ou redes mais extensas. (Exemplo todos estados conectados ao IX de SP da qual transita pacotes para fora)
LAN                  // (Local Area Network) É a rede local ou seja dispositivos conectados ao roteador ou dispositivos conectados entre si, e não tecnicamente interligadas
MAN                  // (Metropolitan Area Network) Rede de região metropolitana
SWITCH               // Assim como HUB o SWITCH também é um dispositivo direcionador de rede/pacote porem a diferença é que o SWITCH ja sabe pra quem é pra enviar.
TCP/IP               // Protocolo de comunicação de internet utilizado na internet e em muitas redes locais, que devide dados em pacotes e os transmite de forma eficiente
WAN                  // (Wide Area Network) Já é a intert ou seja uma rede diretamente ligada a Internet
WARP                 // É um pacote vazio que apenas sera usado para medir o PING/Latencia que uma rede leva para receber resposta da outra
PING                 // É a latencia de uma ação/comunicação entre local e wan
HTTP                 // Hypertext Transfer Protocol





